<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>PayServlet</servlet-name>
    <servlet-class>cn.tf.pay.PayServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ResponsePayServlet</servlet-name>
    <servlet-class>cn.tf.pay.ResponsePayServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>PayServlet</servlet-name>
    <url-pattern>/servlet/PayServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResponsePayServlet</servlet-name>
    <url-pattern>/servlet/ResponsePayServlet</url-pattern>
  </servlet-mapping>

</web-app>