@charset "UTF-8";
/*原子类*/
.db { display: block; }

.ta-r { text-align: right; }

.ta-c { text-align: center; }

.ta-l { text-align: left; }

.vt-t { vertical-align: top; }

.vt-m { vertical-align: middle; }

.vt-ba { vertical-align: baseline; }

.vt-b { vertical-align: bottom; }

.ra1 { -webkit-border-radius: 1px; border-radius: 1px; }

.ra2 { -webkit-border-radius: 2px; border-radius: 2px; }

.ra3 { -webkit-border-radius: 3px; border-radius: 3px; }

/*样式类*/
.white-bg { background-color: #fff !important; }

.label-success { color: #fff; background: #8fd359; }

.fc-success { color: #8fd359; }

.label-danger { color: #fff; background: #ff6666; }

.fc-danger { color: #ff6666; }

.label-warn { color: #fff; background: #ffaa30; }

.fc-warn { color: #ffaa30; }

.label-theme { color: #fff; background: #ff395c; }

.fc-theme { color: #ff395c; }

.label-info { color: #fff; background: #ff395c; }

.fc-info { color: #ff395c; }

.ico-royal { color: #abb1f3; }

.ico-success { color: #99d572; }

.ico-error { color: #fb8080; }

.ico-lightblue { color: #8fcff3; }

.ib-row { font-size: 0; }

.col-1 { width: 8.33333%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-2 { width: 16.66667%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-3 { width: 25%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-4 { width: 33.33333%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-5 { width: 41.66667%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-6 { width: 50%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-7 { width: 58.33333%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-8 { width: 66.66667%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-9 { width: 75%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-10 { width: 83.33333%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-11 { width: 91.66667%; display: inline-block; vertical-align: top; font-size: .36rem; }

.col-12 { width: 100%; display: inline-block; vertical-align: top; font-size: .36rem; }

.margin-all-s { margin: 0.15rem; }

.margin-vt-s { margin-top: 0.15rem; margin-bottom: 0.15rem; }

.margin-hr-s { margin-left: 0.15rem; margin-right: 0.15rem; }

.margin-t-s { margin-top: 0.15rem; }

.margin-r-s { margin-right: 0.15rem; }

.margin-b-s { margin-bottom: 0.15rem; }

.margin-l-s { margin-left: 0.15rem; }

.padding-all-s { padding: 0.15rem; }

.padding-vt-s { padding-top: 0.15rem; padding-bottom: 0.15rem; }

.padding-hr-s { padding-left: 0.15rem; padding-right: 0.15rem; }

.padding-t-s { padding-top: 0.15rem; }

.padding-r-s { padding-right: 0.15rem; }

.padding-b-s { padding-bottom: 0.15rem; }

.padding-l-s { padding-left: 0.15rem; }

.margin-all-sm { margin: 0.2rem; }

.margin-vt-sm { margin-top: 0.2rem; margin-bottom: 0.2rem; }

.margin-hr-sm { margin-left: 0.2rem; margin-right: 0.2rem; }

.margin-t-sm { margin-top: 0.2rem; }

.margin-r-sm { margin-right: 0.2rem; }

.margin-b-sm { margin-bottom: 0.2rem; }

.margin-l-sm { margin-left: 0.2rem; }

.padding-all-sm { padding: 0.2rem; }

.padding-vt-sm { padding-top: 0.2rem; padding-bottom: 0.2rem; }

.padding-hr-sm { padding-left: 0.2rem; padding-right: 0.2rem; }

.padding-t-sm { padding-top: 0.2rem; }

.padding-r-sm { padding-right: 0.2rem; }

.padding-b-sm { padding-bottom: 0.2rem; }

.padding-l-sm { padding-left: 0.2rem; }

.margin-all { margin: 0.3rem; }

.margin-vt { margin-top: 0.3rem; margin-bottom: 0.3rem; }

.margin-hr { margin-left: 0.3rem; margin-right: 0.3rem; }

.margin-t { margin-top: 0.3rem; }

.margin-r { margin-right: 0.3rem; }

.margin-b { margin-bottom: 0.3rem; }

.margin-l { margin-left: 0.3rem; }

.padding-all { padding: 0.3rem; }

.padding-vt { padding-top: 0.3rem; padding-bottom: 0.3rem; }

.padding-hr { padding-left: 0.3rem; padding-right: 0.3rem; }

.padding-t { padding-top: 0.3rem; }

.padding-r { padding-right: 0.3rem; }

.padding-b { padding-bottom: 0.3rem; }

.padding-l { padding-left: 0.3rem; }

.margin-all-b { margin: 0.45rem; }

.margin-vt-b { margin-top: 0.45rem; margin-bottom: 0.45rem; }

.margin-hr-b { margin-left: 0.45rem; margin-right: 0.45rem; }

.margin-t-b { margin-top: 0.45rem; }

.margin-r-b { margin-right: 0.45rem; }

.margin-b-b { margin-bottom: 0.45rem; }

.margin-l-b { margin-left: 0.45rem; }

.padding-all-b { padding: 0.45rem; }

.padding-vt-b { padding-top: 0.45rem; padding-bottom: 0.45rem; }

.padding-hr-b { padding-left: 0.45rem; padding-right: 0.45rem; }

.padding-t-b { padding-top: 0.45rem; }

.padding-r-b { padding-right: 0.45rem; }

.padding-b-b { padding-bottom: 0.45rem; }

.padding-l-b { padding-left: 0.45rem; }

.margin-all-common { margin: 0.4rem; }

.margin-vt-common { margin-top: 0.4rem; margin-bottom: 0.4rem; }

.margin-hr-common { margin-left: 0.4rem; margin-right: 0.4rem; }

.margin-t-common { margin-top: 0.4rem; }

.margin-r-common { margin-right: 0.4rem; }

.margin-b-common { margin-bottom: 0.4rem; }

.margin-l-common { margin-left: 0.4rem; }

.padding-all-common { padding: 0.4rem; }

.padding-vt-common { padding-top: 0.4rem; padding-bottom: 0.4rem; }

.padding-hr-common { padding-left: 0.4rem; padding-right: 0.4rem; }

.padding-t-common { padding-top: 0.4rem; }

.padding-r-common { padding-right: 0.4rem; }

.padding-b-common { padding-bottom: 0.4rem; }

.padding-l-common { padding-left: 0.4rem; }

/*功能类*/
.ellips { display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.ellips_line2, .ellips_line3 { display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; }

.ellips_line2 { -webkit-line-clamp: 2; }

.ellips_line3 { -webkit-line-clamp: 3; }

.mui-scroll-ibhr { width: auto; white-space: nowrap; font-size: 0; }

.full-img { display: block; width: 100%; }

/** flex宸ュ叿 */
.ui-flex { display: -webkit-box; display: -webkit-flex; display: flex; }

.ui-flex-vt { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column; }
.ui-flex-vt .flex-col { width: auto; }

.ui-flex-inline { display: -webkit-inline-box; display: -webkit-inline-flex; display: inline-flex; }

.flex-justify-sb { -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; }

.flex-justify-sa { -webkit-justify-content: space-around; justify-content: space-around; }

.flex-justify-center { -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center; }

.flex-align-center { -webkit-box-align: center; -webkit-align-items: center; align-items: center; }

.flex-align-start { -webkit-box-align: start; -webkit-align-items: flex-start; align-items: flex-start; }

.flex-align-end { -webkit-box-align: end; -webkit-align-items: flex-end; align-items: flex-end; }

.flex-col { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }

.centerflex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }

.startflex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: start; -webkit-align-items: start; align-items: start; }

.centerflex > .flex-col, .startflex > .flex-col { display: block; float: none !important; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }

.ui-scrollview { width: 100%; height: 100%; overflow: hidden; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; flex-direction: column; }

.ui-scrollview > .scroll-wrap { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; overflow: hidden; position: relative; }

.ui-border-tb, .ui-box, .cart-count-bar { border-top: #dcdcdc 1px solid; border-bottom: #dcdcdc 1px solid; background-image: none; }

.ui-border-t, .ui-cell:before { border-top: 1px solid #dcdcdc; border-bottom: 0; }

.ui-border-b, .ui-table td { border-bottom: 1px solid #dcdcdc; border-top: 0; }

.ui-border-l { border-left: 1px solid #dcdcdc; }

.ui-border-r { border-right: 1px solid #dcdcdc; }

.ui-border { border: 1px solid #dcdcdc; }

@media screen and (-webkit-min-device-pixel-ratio: 2) { .ui-border { position: relative; border: 0; }
  .ui-border-t, .ui-cell:before, .ui-border-b, .ui-table td, .ui-border-l, .ui-border-r, .ui-border-tb, .ui-box, .cart-count-bar { border: 0; }
  .ui-border-tb, .ui-box, .cart-count-bar { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)); background-position: top, bottom; }
  .ui-border-t, .ui-cell:before { background-position: left top; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)); }
  .ui-border-b, .ui-table td { background-position: left bottom; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)); }
  .ui-border-t, .ui-cell:before, .ui-border-b, .ui-table td, .ui-border-tb, .ui-box, .cart-count-bar { background-repeat: repeat-x; -webkit-background-size: 100% 1px; }
  .ui-border-l { background-position: left top; background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)); }
  .ui-border-r { background-position: right top; background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)); }
  .ui-border-l, .ui-border-r { background-repeat: repeat-y; -webkit-background-size: 1px 100%; }
  .ui-border:after { content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #dcdcdc)); -webkit-background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%; background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%; background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%; background-repeat: no-repeat; background-position: top, right, bottom, left; padding: 1px; -webkit-box-sizing: border-box; z-index: 2; pointer-events: none; } }
.ui-box { background-color: #fff; }

.ui-cell-access:after, .ui-arrow:after { display: block; font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; padding-left: .1rem; content: "\e61a"; font-size: .42rem; color: #ccc; }

.ui-cell { position: relative; display: -webkit-box; display: -webkit-flex; display: flex; padding: .3rem .4rem; font-size: .45rem; line-height: .81rem; color: #5c5c5c !important; }
.ui-cell:before { position: absolute; top: 0; right: .4rem; bottom: 0; left: .4rem; content: ''; pointer-events: none; }
.ui-cell:first-child:before { border: 0; background-image: none; }
.ui-cell .ui-input { padding: 0; margin: 0; height: auto; line-height: 0.81rem; border: none; background: transparent; }
.ui-cell .ui-textarea { padding: 0.12rem 0; margin: 0; height: auto; line-height: 0.57rem; border: none; background: transparent; }
.ui-cell .mui-icon-clear { color: #9c9c9c; }
.ui-cell .ui-reddot { position: static; display: block; margin: 0 .1rem; }
.ui-cell-hd { padding-right: .2rem; }
.ui-cell-hd .ico { display: block; font-size: .51rem; width: .6rem; text-align: center; text-align: center; }
.ui-cell-hd ~ .ui-input { padding-left: .2rem; }
.ui-cell-ft { text-align: right; color: #9c9c9c; }
.ui-cell-ft .headpic { display: block; margin: -.1rem 0; width: 1.2rem; }
.ui-cell-norspace:before { right: 0; }
.ui-cell-stable { height: 1.41rem; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.ui-cell-access:active, .ui-cell-btn:active { background-color: #ececec; }
.ui-cell-bigico { padding-top: .4rem; padding-bottom: .4rem; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.ui-cell-bigico .ico { display: block; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; text-align: center; font-size: .9rem; color: #fff; background-color: #8fcff3; -webkit-border-radius: 50%; border-radius: 50%; }
.ui-cell-bigico .ui-cell-bd { color: #000; font-size: .48rem; }
.ui-cell.list-style .ui-cell-hd { position: relative; padding-left: .35rem; }
.ui-cell.list-style .ui-cell-hd .dot { position: absolute; top: 50%; left: 0; content: ''; margin-top: -2px; width: 4px; height: 4px; background-color: #a3a3a3; -webkit-border-radius: 50%; border-radius: 50%; }
.ui-cell.list-style .ui-cell-hd .dot.red { background-color: #ff395c; }
.ui-cell-tips { margin-top: .5em; padding: 0 .4rem; font-size: .45rem; line-height: 1.4; color: #888; }
.ui-cell .current { color: #ff395c; }

.ui-arrow { display: block; }

.ui-reddot { position: absolute; width: 6px; height: 6px; -webkit-border-radius: 50%; border-radius: 50%; background-color: #ff395c; }

.ui-numdot { position: absolute; width: 28px; height: 28px; line-height: 28px; font-size: 24px; text-align: center; font-weight: 400; color: #fff; background-color: #ff395c; -webkit-border-radius: 50%; border-radius: 50%; -webkit-transform-origin: top left; transform-origin: top left; -webkit-transform: scale(0.5); transform: scale(0.5); }
.white-mod .ui-numdot { color: #ff395c; background-color: #fff; }

.ui-table { width: 100%; font-size: .42rem; color: #727272; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .ui-table.ui-border-t, .ui-table.ui-cell:before { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.ui-table tr { line-height: 1.36rem; }
.ui-table td { position: relative; padding-left: .2rem; text-align: center; }
.ui-table td:first-of-type { text-align: left; padding: 0 0 0 .8rem; color: #2a2a2a; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .ui-table td { background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }

.ui-tit { padding: 0 0.25rem; font-size: 0.45rem; line-height: 2.7; color: #2a2a2a; }
.ui-tit-s { font-size: .42rem; line-height: 2.5; }

.ui-tab { display: -webkit-box; display: -webkit-flex; display: flex; height: 1.24rem; line-height: 1.24rem; text-align: center; font-size: 0.45rem; }
.ui-tab .item { position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; color: #5b5b5b; }
.ui-tab .item.current { color: #ff395c; }
.ui-tab .item-order i { margin-left: 3px; font-size: .38rem; color: #bbb; }
.ui-tab .item-order i:after { content: "\e615"; }
.ui-tab .item-order.current i { color: inherit; }
.ui-tab .item-order.up i:after { content: "\e613"; }
.ui-tab.mui-bar-header-secondary { background-color: #fff; }
.ui-tab.mui-bar-header-secondary ~ .mui-content { padding-top: 2.68rem; }

.ui-tab-divide .item:not(:first-child):after { content: ''; position: absolute; top: 50%; left: 0; height: 0.6rem; border-left: 1px solid #bdbdbd; -webkit-transform: translate(0, -50%); transform: translate(0, -50%); -webkit-transform-origin: 0 0; transform-origin: 0 0; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .ui-tab-divide .item:not(:first-child):after { -webkit-transform: scaleX(0.5) translatey(-50%); transform: scaleX(0.5) translatey(-50%); } }

.ui-tab-nav .item { font-size: 0.51rem; }
.ui-tab-nav .item:not(:first-child):after { content: ''; position: absolute; top: 50%; left: 0; height: 1em; border-left: 1px solid #acacac; -webkit-transform: translate(0, -50%); transform: translate(0, -50%); -webkit-transform-origin: 0 0; transform-origin: 0 0; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .ui-tab-nav .item:not(:first-child):after { -webkit-transform: scaleX(0.5) translatey(-50%); transform: scaleX(0.5) translatey(-50%); } }

.ui-tab-bd .item.current { color: #ff395c; }
.ui-tab-bd .item.current:after { position: absolute; bottom: 0; left: .3rem; right: .3rem; border-bottom: 2px solid #ff395c; content: ''; }

.ui-fullmask { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; opacity: 0; pointer-events: none; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: end; background: rgba(0, 0, 0, 0.4); }
.ui-fullmask.show { pointer-events: inherit; opacity: 1; }

.ui-textarea-count { text-align: right; font-size: .36rem; line-height: 1.42; color: #adadad; }

.mui-numbox .mui-btn { font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; }
.mui-numbox .mui-btn-numbox-minus:after { content: "\e618"; }
.mui-numbox .mui-btn-numbox-plus:after { content: "\e616"; }

.ui-checkbox input { position: relative; display: inline-block; vertical-align: top; height: 1px; line-height: inherit; font-size: .48rem; border: 0; outline: 0 !important; background: none; -webkit-appearance: none; }

.ui-checkbox input:after { font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; content: '\e605'; color: #8f8f8f; font-size: inherit; line-height: inherit; }

.ui-checkbox input:checked:after { color: #ff395c; content: '\e606'; }

.ui-checkbox input:disabled:after { color: #ddd; }

.ui-checkbox-big input { font-size: .66rem; }

.uploads-btn { position: relative; }

.uploads-frame { position: relative; display: inline-block; vertical-align: middle; width: 2.1rem; height: 2.1rem; line-height: 2.1rem; border: 1px dashed #b8b8b8; text-align: center; background-color: #f2f2f2; }
.uploads-frame .iconfont { position: absolute; top: -1px; right: -1px; bottom: -1px; left: -1px; line-height: inherit; font-size: 1.2rem; color: #e3e3e3; }
.uploads-frame .figure { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-position: center; background-repeat: no-repeat; -webkit-background-size: contain; background-size: contain; }

.uploads-btn input, .uploads-frame input { position: absolute; top: 0; left: 0; z-index: 2; border: 0; background: none; width: 100%; height: 100%; }

.uploads-frame input[type="file"], .uploads-btn input[type="file"] { opacity: 0; }

.uploads-frame-s { width: 1.6rem; height: 1.6rem; line-height: 1.6rem; }
.uploads-frame-s .iconfont { font-size: .8rem; }

.ui-actionsheet { color: #666; background-color: #fff !important; }
.ui-actionsheet-hd { height: 1.4rem; line-height: 1.4rem; text-align: center; }
.ui-actionsheet-hd .tit { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .48rem; color: #0c0c0c; }
.ui-actionsheet-hd .tit:first-child { margin-left: 1.2rem; }
.ui-actionsheet-hd .tit:last-child { margin-right: 1.2rem; }
.ui-actionsheet-hd .action { display: block; width: 1.2rem; text-align: center; font-size: .54rem; }
.ui-actionsheet-hd .close { color: rgba(255, 57, 92, 0.7); }
.ui-actionsheet-bd { position: relative; overflow: hidden; background-color: #f4f4f4; }
.ui-actionsheet-bd .cell { display: -webkit-box; display: -webkit-flex; display: flex; font-size: .42rem; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .ui-actionsheet-bd .cell { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e8e8e8)); } }
.ui-actionsheet-bd .cell .bd { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }
.ui-actionsheet-ft { padding: .3rem 0; text-align: center; font-size: 0; }
.ui-actionsheet-ft .bigbtn { padding: 0 2em; min-width: 6em; line-height: 2.2; font-size: 0.48rem; }

.ui-actionsheet .quan-bd { height: 6.2rem; }
.ui-actionsheet-bd .cell-quan { -webkit-box-align: start; -webkit-align-items: flex-start; align-items: flex-start; line-height: 1.3rem; }
.ui-actionsheet-bd .cell-quan .bd { padding: 0 .2rem; }
.ui-actionsheet-bd .cell-quan .bd .limit { margin: -.6rem 0 0; display: block; font-size: .36rem; color: #ff395c; }
.ui-actionsheet-bd .cell-quan .bd .zhu { margin-left: -.2rem; padding: .2rem; background: #ddd; }
.ui-actionsheet-bd .cell-quan .ft { padding: 0 .2rem; color: #999; }
.ui-actionsheet-bd .cell-quan .ft .btn { margin-right: -.2rem; padding: .15rem .2rem; line-height: 1; -webkit-border-radius: 3px; border-radius: 3px; }

.mui-bar-nav { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; font-size: .36rem; }
.mui-bar-nav .iconfont, .mui-bar-nav .mui-icon { display: inline-block; color: #333;}
.mui-bar-nav .iconfont { font-size: .57rem; }
.mui-bar-nav .btn { position: relative; z-index: 11; display: block; margin: 0 .15rem; padding: 0 .25rem; color: #525252; font-size: .45rem;/* height: 1.44rem; line-height: 1.44rem; */}
.mui-bar-nav .btn p{color: #333; font-size: .36rem;}
.mui-bar-nav .btn span{display: block; width: 15px; height: 15px; line-height: 15px; text-align: center; background-color: #cc3333; color: #fff; border-radius: 50%; -webkit-border-radius: 50%; position: absolute; top: -5px; right: 0; font-size: .5em;}
.mui-bar-nav .btn .ui-numdot { width: 32px; height: 32px; line-height: 32px; top: 50%; left: 50%; margin-top: -.5rem; margin-left: .1rem; }
.mui-bar-nav .btn-back { padding: 0 .25rem; margin: 0 .15rem; color: #fafafa; }
.mui-bar-nav .btn-back:before { font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; content: "\e610"; font-size: .6rem; color: #333; }
.mui-bar-nav .btn-back ~ .top-sch-box { margin: 0; }
.mui-bar-nav .header-tit { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }
.mui-bar-nav .header-tit .txt { position: absolute; top: 0; right: 0; left: 0; line-height: 1.44rem; padding: 0 1.3rem; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .52rem; color: #3f3f3f; text-align: center; }
.mui-bar-nav.white-mod { background: transparent; }
.mui-bar-nav.white-mod .iconfont, .mui-bar-nav.white-mod .mui-icon, .mui-bar-nav.white-mod .btn { color: #fff; }
.mui-bar-nav.noheight ~ .mui-content { padding-top: 0; }

.top-sch-box { /*height: 0.9rem; line-height: 0.9rem;*/ padding: 0 .3rem; font-size: .36rem; color: #cccccc; background-color: #fff; border-left: 1px solid #aaaaaa; }
.top-sch-box .fdj { color: #aaaaaa; }
.top-sch-box .sch-input { display: block; padding: 0 0.3rem; margin: 0; height: auto; line-height: 0.9rem; border: none; background: transparent; font-size: .36rem; color: #666; }
.top-sch-box .sch-txt { width: 100%; padding: 0 10px; }
.top-sch-box .tag-wrap { position: relative; margin: 0 -.15rem; height: 100%; overflow: hidden; }
.top-sch-box .mui-scroll { width: auto; height: 100%; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.top-sch-box .tags { padding-right: 2rem; white-space: nowrap; font-size: 0; }
.top-sch-box .tags .tag { display: inline-block; vertical-align: middle; margin-right: .15rem; padding: 0 .25rem; color: #fff; font-size: .32rem; line-height: .58rem; background-color: #c2c2c2; -webkit-border-radius: 100px; border-radius: 100px; }
.top-sch-box .tags .tag i { font-family: Muiicons; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; display: inline-block; vertical-align: top; height: 1px; line-height: inherit; font-size: .48rem; }
.top-sch-box .tags .tag i:after { content: "\e460"; }
.top-sch-box ~ .sch-submit { display: block; position: static; margin: 0 .3rem; padding: 0 .4rem; font-size: .45rem; line-height: .96rem; border: none !important; -webkit-border-radius: 100px; border-radius: 100px; }
.top-sch-box .mui-icon-clear { margin: 0; padding: 0; font-size: 22px; }

.ft-menu { display: -webkit-box; display: -webkit-flex; display: flex; bottom: 0; text-align: center; background-color: #f4f4f4; border-top: 1px solid #dcdcdc; }
.ft-menu .item { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; color: #6b6969; }
.ft-menu .item.current { color: #ff395c; }
.ft-menu .ico { display: block; margin: auto; width: .84rem; height: .84rem; background-repeat: no-repeat; background-size: 100%; -webkit-transition: background 0.2s; transition: background 0.2s; }
.ft-menu .ico1 { background-image: url(../img/icon/ftmenu1.png); }
.ft-menu .current .ico1 { background-image: url(../img/icon/ftmenu1-a.png); }
.ft-menu .ico2 { background-image: url(../img/icon/ftmenu2.png); }
.ft-menu .current .ico2 { background-image: url(../img/icon/ftmenu2-a.png); }
.ft-menu .ico3 { background-image: url(../img/icon/ftmenu3.png); }
.ft-menu .current .ico3 { background-image: url(../img/icon/ftmenu3-a.png); }
.ft-menu .ico4 { background-image: url(../img/icon/ftmenu4.png); }
.ft-menu .current .ico4 { background-image: url(../img/icon/ftmenu4-a.png); }
.ft-menu .tit { font-size: .36rem; line-height: .6rem; }
.ft-menu ~ .mui-content { padding-bottom: 1.44rem; }

.cart-count-bar { bottom: 0; padding-left: 0.4rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; font-size: .48rem; background-color: #fff; }
.cart-count-bar .money-count { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; padding-right: .5rem; text-align: right; color: #a0a0a0; font-size: .36rem; line-height: 1; }
.cart-count-bar .money-count .count { margin-bottom: .15rem; color: #ff395c; font-size: .42rem; }
.cart-count-bar .money-count .count .money { font-size: .48rem; }
.cart-count-bar .go-btn { width: 2.88rem; display: block; padding: 0; height: 100%; font-size: .48rem; }
.cart-count-bar ~ .mui-content { padding-bottom: 1.44rem; }

.goods-bar { bottom: 0; background-color: #fff; display: -webkit-box; display: -webkit-flex; display: flex; }
.goods-bar .fn-list { height: 100%; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.goods-bar .fn-list .item { height: 1.4rem; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; background-repeat: no-repeat; background-position: center; -webkit-background-size: auto 100%; background-size: auto 100%; }
.goods-bar .fn-list .item.kefu { background-image: url(../img/icon/goodsbar-kefu.jpg); }
.goods-bar .fn-list .item.shop { background-image: url(../img/icon/goodsbar-shop.jpg); }
.goods-bar .fn-list .item.like { background-image: url(../img/icon/goodsbar-like.jpg); }
.goods-bar .fn-list .like.active { background-image: url(../img/icon/goodsbar-like2.jpg); }
.goods-bar .big-btn { padding: 0; width: 2.7rem; height: 100%; font-size: .42rem; border: none; }
.goods-bar .add-btn { color: #3e3e3e; background-color: #ffe600; border-color: #ffe600; }
.goods-bar .add-btn.active { color: #fff; background-color: #dcdcdc; border-color: #dcdcdc; }
.goods-bar ~ .mui-content { padding-bottom: 1.44rem; }

.simple-tit { font-size: 0.45rem; line-height: 1; color: #2a2a2a; }

.line-tit { padding: 0.48rem 0.4rem 0.38rem; overflow: hidden; }
.line-tit .tit { position: relative; float: left; padding-left: .4rem; font-size: 0.45rem; color: #2a2a2a; line-height: 1.2; }
.line-tit .tit:before { position: absolute; top: 0; left: 0; height: 100%; width: .1rem; background-color: #ff395c; -webkit-border-radius: 2px; border-radius: 2px; content: ''; }

.fastion-plist { overflow: hidden; margin-right: -0.15rem; }
.fastion-plist .item { position: relative; display: block; margin: 0 0.15rem 0.15rem 0; }
.fastion-plist .figure { display: block; width: 100%; }
.fastion-plist .tit { position: absolute; right: 0; bottom: 0; left: 0; height: 23px; line-height: 23px; font-size: 13px; color: #3f3f3f; text-align: center; background-color: rgba(255, 255, 255, 0.7); }

.goods-list { margin-right: -0.15rem; }
.goods-list .col { padding: 0 0.15rem 0.5rem 0; text-align: center; line-height: 1.42; }
.goods-list .figure { position: relative; display: block; }
.goods-list .figure img { display: block; width: 100%; }
.goods-list .tit { margin: .2rem .1rem .1rem; font-size: .38rem; color: #666; }
.goods-list .tit a { color: inherit; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.goods-list .price { line-height: 1; }
.goods-list .price .discount { margin-right: .15rem; font-size: .44rem; color: #ff395c; }
.goods-list .price .origin { font-size: .33rem; color: #a9a9a9; text-decoration: line-through; }

.goods-discount-list { margin-right: -0.15rem; }
.goods-discount-list .col { padding: 0 0.15rem 0.25rem 0; line-height: 1.42; }
.goods-discount-list .figure { position: relative; display: block; }
.goods-discount-list .figure img { display: block; width: 100%; }
.goods-discount-list .figure .time { position: absolute; bottom: 0; left: 0; right: 0; padding: 0 .15rem; color: #fff; font-size: .36rem; line-height: 1.7; text-align: center; background-color: rgba(0, 0, 0, 0.43); }
.goods-discount-list .bd { padding: .25rem .2rem .15rem; }
.goods-discount-list .bd .price { color: #ff395c; font-size: .42rem; }
.goods-discount-list .bd .price > span { font-size: .54rem; font-weight: 700; }
.goods-discount-list .bd .discount { display: block; padding: 0 .15rem; line-height: 1.8; font-size: .36rem; color: #ff395c; border: 1px solid #ff395c; -webkit-border-radius: 0.08rem; border-radius: 0.08rem; }
.goods-discount-list .bd .tit { margin-top: .15rem; font-size: .39rem; color: #888; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.goods-discount-list .bd .tit a { color: inherit; }
.goods-discount-list .ft { position: relative; padding: .22rem .15rem; color: #999; font-size: .36rem; }
.goods-discount-list .ft:before { position: absolute; top: 0; left: 0; right: 0; content: ''; border-top: 1px dashed #ddd; }

.plist-puzzle { overflow: hidden; width: 10.5rem; height: 9.96rem; }
.plist-puzzle img { display: block; width: 100%; height: 100%; }
.plist-puzzle .b { float: left; width: 6.98rem; height: 100%; }
.plist-puzzle .s { margin-left: 7.01rem; height: 100%; }
.plist-puzzle .s .box { display: block; height: 3.3rem; }

.mod-scroll-goods { padding-left: 0.4rem; }
.mod-scroll-goods > .hd { padding-right: 0.4rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: end; -webkit-align-items: flex-end; align-items: flex-end; line-height: 1; padding: .5rem .4rem .5rem 0; }
.mod-scroll-goods > .hd .tit { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }
.mod-scroll-goods > .hd .link { display: block; font-size: .42rem; color: #c0c0c0; }
.mod-scroll-goods > .bd .list { position: relative; overflow: hidden; height: 6.2rem; }
.mod-scroll-goods > .bd .list .item { display: inline-block; width: 2.75rem; margin-right: .15rem; line-height: 1.3; }
.mod-scroll-goods > .bd .list .figure { display: block; }
.mod-scroll-goods > .bd .list .figure img { display: block; width: 100%; height: 3.88rem; }
.mod-scroll-goods > .bd .list .tit { margin: .15rem 0 .25rem; height: .92rem; line-height: .46rem; font-size: .36rem; white-space: normal; }
.mod-scroll-goods > .bd .list .price { font-size: .39rem; color: #ff395c; }

.order-card { display: block; margin: .3rem 0; color: #454545; }
.order-card-tit { font-size: .48rem; }
.order-card-tit .shop-logo { display: block; width: 1.1rem; height: 1.1rem; margin-right: .15rem; -webkit-border-radius: 50%; border-radius: 50%; }
.order-card-tit .staus { font-size: .42rem; }
.order-card-count { padding-top: .2rem; padding-bottom: .2rem; }
.order-card-ft { text-align: right; }
.order-card .mui-btn { padding: 0 8px; font-size: 13px; line-height: 25px; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .order-card { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e8e8e8)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e8e8e8)); } }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .order-card .ui-cell:before { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e8e8e8)); } }
.order-card .msg { position: relative; margin: .1rem 0; border: 1px solid #e8e8e8; -webkit-border-radius: 0.09rem; border-radius: 0.09rem; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .order-card .msg { border: 0; }
  .order-card .msg:after { content: ""; width: 200%; height: 200%; position: absolute; top: 0; left: 0; border: 1px solid #e0e0e0; -webkit-transform: scale(0.5); -webkit-transform-origin: 0 0; padding: 1px; -webkit-box-sizing: border-box; -webkit-border-radius: 0.18rem; border-radius: 0.18rem; pointer-events: none; } }
.order-card .msg .txtin { padding: 0 0.3rem; margin: 0; height: auto; line-height: 30px; border: none; background: transparent; font-size: 14px; }

.order-goods { color: #5c5c5c; font-size: .42rem; }
.order-goods .figure { display: block; width: 2.1rem; margin-right: .3rem; }
.order-goods .figure img { display: block; width: 100%; }
.order-goods .info { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }
.order-goods .name-row { line-height: 1.2; }
.order-goods .name { float: left; font-size: .42rem; line-height: .6rem; }
.order-goods .price { float: right; text-align: right; color: #333; font-size: .42rem; line-height: .6rem; }
.order-goods .origin-price { font-size: .36rem; color: #999; text-decoration: line-through; }
.order-goods .attr-row { margin-top: .3rem; line-height: 1.2; }
.order-goods .meta { overflow: hidden; font-size: .36rem; color: #999; }
.order-goods .meta > span { float: left; margin-right: .3rem; }
.order-goods .num { font-size: .36rem; color: #999; }

.mod-sale { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; font-size: .42rem; color: #777; }
.mod-sale .label { display: block; margin-right: .15rem; padding: .2em; line-height: 1; font-size: .36rem; }
.mod-sale .arrow { display: block; font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; font-size: .39rem; color: #ff395c; }
.mod-sale .arrow:after { content: '\e61a'; }

.mod-shopinfo { padding: 0 .4rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; font-size: .48rem; color: #5c5c5c; }
.mod-shopinfo.mui-bar-header-secondary { height: 1.6rem; background-color: #fff; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .mod-shopinfo.mui-bar-header-secondary { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.mod-shopinfo.mui-bar-header-secondary .mui-btn { padding: 4px 10px 5px; top: 0; }
.mod-shopinfo.mui-bar-header-secondary ~ .mui-content { padding-top: 3.04rem; }
.mod-shopinfo img { display: block; margin-right: .3rem; width: 1.1rem; height: 1.1rem; -webkit-border-radius: 50%; border-radius: 50%; }

html.holding, body.holding { overflow: hidden; height: 100%; }

.pop-panel { position: absolute; top: 0; left: 100%; bottom: 0; width: 8rem; background-color: #fff; }
.ui-fullmask.show .pop-panel { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
.pop-panel-hd { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; height: 1.44rem; line-height: 1.44rem; font-size: .52rem; color: #3f3f3f; text-align: center; }
.pop-panel-bd { border-top: .2rem solid #f8f8f8; }
.pop-panel-ft { padding: .28rem 0; font-size: 0; text-align: center; border-top: .2rem solid #f8f8f8; }
.pop-panel-ft .btn { width: 3.28rem; padding: 0; margin: 0 .45rem; line-height: 32px; font-size: 16px; }

.pop-schwrap { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: -10; visibility: hidden; background: #fff; -webkit-transition: transform 0.15s ease; transition: transform 0.15s ease; -webkit-transform: translate(0, 1.44rem); transform: translate(0, 1.44rem); }
.pop-schwrap .mui-bar { position: static; }
.pop-schwrap .sch-cont { margin-left: 0.4rem; font-size: .42rem; color: #666; }
.pop-schwrap .sch-cont .section { padding: 0.45rem 0 0.5rem; }
.pop-schwrap .sch-cont .tit { font-size: .45rem; }
.pop-schwrap .sch-cont .tit i { margin-right: .1rem; font-size: .42rem; color: #bfbfbf; }
.pop-schwrap .sch-cont .tags { overflow: hidden; }
.pop-schwrap .sch-cont .tag { float: left; margin: .35rem .2rem 0; padding: .15rem 0; background-color: #f4f4f4; text-align: center; font-size: .4rem; text-align: center; width: 29%;}
.pop-schwrap .sch-cont .tag.actice { color: #ff395c; }
.pop-schwrap .sch-clear { padding-bottom: 0.3rem; text-align: center; font-size: .45rem; }
.pop-schwrap .sch-clear a { color: inherit; }
.pop-schwrap .sch-clear i { font-size: .48rem; color: #ff5f5f; }

.pop-schwrap.on { z-index: 999; visibility: visible; -webkit-transform: translate(0, 0px); transform: translate(0, 0px); }

.mod-related { padding: 0 0 0.4rem 0.15rem; margin: .2rem auto; }
.mod-related .tit { padding: .35rem 0 .3rem; color: #515151; }
.mod-related .list { position: relative; overflow: hidden; height: 2.3rem; }
.mod-related .item { position: relative; overflow: auto; display: inline-block; width: 2.3rem; height: 100%; margin-right: 0.15rem; }
.mod-related .item img { display: block; width: 100%; height: 100%; }
.mod-related .item span { position: absolute; right: 0; bottom: 0; left: 0; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; font-size: .38rem; color: #fff; }

.popfilter { width: 9.2rem; }
.popfilter .pop-panel-bd { padding-top: .15rem; margin-left: .48rem; }
.popfilter .filter-row { padding: .2rem .3rem .2rem 0; font-size: 14px; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .popfilter .filter-row { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.popfilter .filter-row:first-child { border: 0; background-image: none; }
.popfilter .filter-row.on .cont { display: block; height: auto; }
.popfilter .filter-row .tit { padding: .2rem 0; line-height: 1; color: #8c8c8c; }
.popfilter .filter-row .drop-btn:after { font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; line-height: 0; content: "\e615"; color: #cacaca; font-size: 1.2em; }
.popfilter .filter-row .cont { overflow: hidden; margin-top: .15rem; display: none; }
.popfilter .filter-row .txtin { display: block; padding: 0 .1rem; margin: 0 0 .2rem 0; height: 26px; line-height: 26px; border: 1px solid #d1d1d1; }
.popfilter .filter-row .divier { display: block; margin: 0 .15rem; }
.popfilter .filter-row .tag { float: left; margin: 0 .35rem .2rem 0; }
.popfilter .filter-row .tag input { display: none; }
.popfilter .filter-row .tag span { display: block; padding: 0 10px; line-height: 24px; color: #676767; border: 1px solid #d1d1d1; -webkit-border-radius: 0.08rem; border-radius: 0.08rem; }
.popfilter .filter-row .tag input:checked ~ span { color: #fff; background-color: #ff395c; border-color: #ff395c; }

/*首页*/
.banner img { display: block; width: 100%; }

.banner .swiper-pagination { bottom: .3rem !important; line-height: 1; font-size: 0; }

.banner .swiper-pagination-bullet { -webkit-box-sizing: border-box; box-sizing: border-box; width: .21rem; height: .21rem; background: #fff; opacity: 1; -webkit-border-radius: 50%; border-radius: 50%; }

.banner.swiper-container > .swiper-pagination .swiper-pagination-bullet { margin: 0 .06rem; }

.banner .swiper-pagination-bullet-active { background: #cc6600; }

.home-imgtit { display: block; width: 10.5rem; padding: 1px 0; margin: auto; }

.home-nav { padding: 0.58rem 0.15rem 0.52rem; margin-bottom: 0.3rem; }
.home-nav img { display: block; width: 2.3rem; }

.home-qnav { padding: 0 0.4rem 0.4rem; margin-bottom: 0.3rem; line-height: 1; }
.home-qnav .tiptxt { padding-top: 0.4rem; color: #909090; font-size: .42rem; }
.home-qnav .ico { display: block; width: 1.16rem; margin: 0.35rem auto 0.3rem; }
.home-qnav .name { display: block; text-align: center; font-size: .38rem; color: #363636; }

.home-newgoods { padding: 0 0.15rem 0.35rem; margin-bottom: 0.15rem; }
.home-newgoods .list-type1 { margin: auto; }
.home-newgoods .list-type2 { margin: auto; }
.home-newgoods .list-type2 .box { position: relative; display: block; width: 3.4rem; }
.home-newgoods .list-type2 .box .figure { display: block; width: 100%; }
.home-newgoods .list-type2 .box .tit { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); margin-top: .4rem; padding: 0 .22rem; line-height: .54rem; font-size: .36rem; color: #fff; white-space: nowrap; background-color: rgba(255, 57, 92, 0.8); }
.home-newgoods .list-type2 .box:nth-child(3) .tit { color: #000; background-color: rgba(255, 255, 255, 0.8); }
.home-newgoods .list-type2 .box:nth-child(3) .tit:after { font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; content: "\e60f"; font-size: 12px; display: inline-block; vertical-align: top; height: 1px; line-height: inherit; }

.home-fashion { padding: 0 0.15rem 0.05rem; }

/*分类页面*/
.category-grid .item { position: relative; display: block; margin-right: 1px; margin-bottom: 1px; padding-bottom: 125%; background-color: #fff; }
.category-grid .item .figure { position: absolute; bottom: 0; left: 0; width: 100%; }
.category-grid .item .tit { position: absolute; top: 0; right: 0; left: 0; z-index: 2; line-height: 1.2rem; font-size: 0.45rem; color: #3a3a3a; text-align: center; }

/*明星同款*/
.mxtk-topsch { padding: .3rem .2rem .15rem; background-color: #fff; }

.mxtk-hotstar .item { position: relative; width: 3.4rem; }
.mxtk-hotstar .item .figure { display: block; width: 100%; }
.mxtk-hotstar .item .tit { position: absolute; bottom: 0; width: 100%; padding-bottom: .2rem; color: #fff; line-height: 1.42; text-align: center; font-size: .33rem; }

.mxtk-fatlist { line-height: 1.67; }
.mxtk-fatlist .figure { display: block; width: 100%; }
.mxtk-fatlist .cont { padding: 0 0.3rem 1rem; }
.mxtk-fatlist .tit { display: block; margin: .3rem 0 .2rem; font-size: .48rem; color: #2a2a2a; }
.mxtk-fatlist .desc { font-size: .36rem; color: #909090; }
.mxtk-fatlist .price { margin-top: .15rem; }
.mxtk-fatlist .discount { margin-right: .6rem; color: #ff395c; }
.mxtk-fatlist .discount strong { font-size: .54rem; font-weight: 700; }
.mxtk-fatlist .origin { font-size: .32rem; color: #aeaeae; }

.mxtk-new { font-size: .42rem; line-height: 1.5rem; text-align: center; color: #ff395c; }

.ppg-list .item { margin-bottom: .2rem; background-color: #fff; }
.ppg-list .item:last-child .cont { border: 0; background-image: none; }
.ppg-list .figure img { display: block; width: 100%; }
.ppg-list .cont { padding: 0 0.4rem; height: 1.2rem; }
.ppg-list .tit { display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .45rem; }
.ppg-list .tit .discount { margin-right: 0.15rem; color: #ff395c; }
.ppg-list .time { margin-left: 0.3rem; font-size: .42rem; color: #a0a0a0; }

.haodian-filter { padding: 0 0.4rem; }
.haodian-filter .select { position: relative; padding: .3rem 0 .2rem; line-height: .7rem; border-top: 1px dotted #ccc; }
.haodian-filter .select .tit { font-size: 0.45rem; color: #333; }
.haodian-filter .select .attr { overflow: hidden; margin-right: -0.4rem; }
.haodian-filter .select .item { float: left; margin: 0 .6rem .1rem 0; font-size: .39rem; color: #888; }
.haodian-filter .select .item.current { color: #ff395c; }
.haodian-filter .brands { padding: .35rem 0 .1rem; margin: 0 -.3rem  0 0; }
.haodian-filter .brands .col { padding: 0 .3rem .35rem 0; }
.haodian-filter .brands .brand { display: block; padding-bottom: 47%; border: 1px solid #d5d5d5; background-repeat: no-repeat; background-position: center; -webkit-background-size: cover; background-size: cover; }

.haodian-list .item { margin-top: .2rem; padding: 0.15rem; }
.haodian-list .cont { padding: 0 0.25rem; font-size: .36rem; color: #999; }
.haodian-list .cont .tit { margin: .3rem 0 .25rem; }
.haodian-list .cont .name { padding-right: .2rem; font-size: 0.45rem; color: #444; }
.haodian-list .cont .meta { overflow: hidden; margin: .25rem 0; line-height: 1; }
.haodian-list .cont .pr { float: left; margin-right: .35rem; }
.haodian-list .cont .pr strong { margin-left: .1rem; color: #ff395c; font-weight: normal; }
.haodian-list .cont a { color: inherit; }

.xxdp-schbox { padding: .35rem 0 .2rem; background-color: #fff; }
.xxdp-schbox .section { font-size: 0; text-align: center; }
.xxdp-schbox .bdbox, .xxdp-schbox .submit { display: inline-block; vertical-align: middle; margin-bottom: .15rem; }
.xxdp-schbox .bdbox { z-index: 2; margin-right: -1px; background-color: #fff; }
.xxdp-schbox .txtin { padding: 0 0.15rem; margin: 0; height: auto; line-height: 0.9rem; border: none; background: transparent; font-size: .36rem; -webkit-border-radius: 0; border-radius: 0; }
.xxdp-schbox select.txtin { padding-right: .4rem; width: 3.3rem; font-size: .36rem; background: url(../img/select-arrow.png) no-repeat right center; -webkit-background-size: 0.3rem auto; background-size: 0.3rem auto; }
.xxdp-schbox .sch { width: 8rem; }
.xxdp-schbox .submit { position: relative; padding: 0 .5rem; line-height: .9rem; font-size: .42rem; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .xxdp-schbox .submit { border: none; } }

.xxdp-result .item { margin: 0.2rem 0.15rem; padding: .2rem; }
.xxdp-result .erwei { display: block; width: 2rem; height: 2rem; }
.xxdp-result .txt { padding-left: .2rem; }
.xxdp-result .tit { margin: .1rem 0; font-size: .48rem; color: #2b2b2b; }
.xxdp-result .address { line-height: 1.42; font-size: .36rem; color: #9b9b9b; }

.goods-banner .item { display: block; height: 10rem; background-repeat: no-repeat; background-position: center; -webkit-background-size: cover; background-size: cover; }
.goods-banner .swiper-pagination { bottom: .3rem !important; line-height: .4rem; font-size: 0; }
.goods-banner .swiper-pagination-bullet { -webkit-box-sizing: border-box; box-sizing: border-box; vertical-align: middle; width: .21rem; height: .21rem; background: rgba(255, 255, 255, 0.8); opacity: 1; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }
.goods-banner .swiper-container > .swiper-pagination .swiper-pagination-bullet { margin: 0 .06rem; }
.goods-banner .swiper-pagination-bullet-active { background: #fff; -webkit-transform: scale(1.2); transform: scale(1.2); -webkit-transform-origin: center; transform-origin: center; }

.detail-info { padding: .4rem .4rem .3rem; line-height: 1.42; color: #9b9b9b; }
.detail-info .tit { margin-bottom: .2rem; text-align: center; color: #313131; font-size: .48rem; font-weight: 700; }
.detail-info .stit { text-align: center; color: #585858; font-size: .42rem; }
.detail-info .price { margin: .3rem 0; text-align: center; }
.detail-info .price .discount { padding: 0 .15rem; color: #ff395c; font-size: .66rem; }
.detail-info .price .oringin { padding: 0 .15rem; font-size: .45rem; text-decoration: line-through; }
.detail-info .reply { position: relative; margin: .4rem 0 .5rem; border-top: 1px solid #dadada; font-size: 0; text-align: center; }
.detail-info .reply .txt { position: absolute; top: 50%; left: 50%; padding: 0 1.2em; font-size: .42rem; background-color: #fff; color: inherit; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.detail-info .count { line-height: 1.6; }
.detail-info .count .col { font-size: .42rem; }

.detail-service { padding: .3rem .4rem; overflow: hidden; font-size: .42rem; line-height: .6rem; color: #9b9b9b; }
.detail-service .item { float: left; margin-right: .45rem; }
.detail-service .item i { margin-right: .1rem; font-size: .42rem; color: inherit; }

.detail-sales { padding: .3rem .4rem 0; }
.detail-sales .type { display: -webkit-box; display: -webkit-flex; display: flex; margin: 0 -.4rem; padding: .3rem .4rem; line-height: 1.42; font-size: 12px; }
.detail-sales .type .type-tit { display: block; margin-right: .4rem; line-height: 24px; width: 1.8rem; text-align: center; color: #fff; background-color: #ff395c; -webkit-border-radius: 0.09rem; border-radius: 0.09rem; }
.detail-sales .type .label-quan-wrap { position: relative; overflow: hidden; height: 26px; width: auto; }
.detail-sales .type .label-quan { position: relative; padding: 0 .25rem; display: inline-block; vertical-align: middle; margin-right: .3rem; font-size: .12px; height: 26px; line-height: 26px; }
.detail-sales .type .label-quan:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: absolute; top: 0; left: 0; width: 200%; height: 200%; content: ''; border-top: 2px solid #ff395c; border-bottom: 2px solid #ff395c; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scale(0.5); transform: scale(0.5); background-repeat: repeat-y; -webkit-background-size: 4px auto; background-size: 4px auto; background-image: url(../img/squan-bdl.png), url(../img/squan-bdr.png); background-position: left top,right top; }

.detail-preview .spic { margin-left: .15rem; width: 1.5rem; vertical-align: top; }

.detail-reply-preview { padding: .3rem .4rem 0; }
.detail-reply-preview .msg { padding: .3rem 0 .6rem; overflow: hidden; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .detail-reply-preview .msg { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.detail-reply-preview .msg:first-child { border: 0; background-image: none; }
.detail-reply-preview .msg .headpic { float: left; width: 1.2rem; height: 1.2rem; -webkit-border-radius: 50%; border-radius: 50%; }
.detail-reply-preview .msg .cont { margin-left: 1.2rem; padding-left: .2rem; }
.detail-reply-preview .msg .info { overflow: hidden; margin-bottom: .2rem; font-size: .36rem; }
.detail-reply-preview .msg .name { float: left; color: #626262; }
.detail-reply-preview .msg .time { float: right; color: #c0c0c0; }
.detail-reply-preview .msg .reply { margin-bottom: .2rem; font-size: .42rem; line-height: 1.53; color: #575757; }
.detail-reply-preview .msg .pics .box { display: table-cell; vertical-align: middle; text-align: center; width: 1.5rem; height: 1.5rem; margin-right: .15rem; }
.detail-reply-preview .msg .pics .box img { max-width: 1.5rem; max-height: 1.5rem; }
.detail-reply-preview .links { padding: .5rem 0; margin: 0 -.4rem; text-align: center; font-size: 0; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .detail-reply-preview .links { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.detail-reply-preview .links .btn { padding: .2rem .8rem; margin: 0 .4rem; }

.detail-shop .hd { padding: .3rem 0 0 .4rem; }
.detail-shop .hd .tit { font-size: .48rem; color: #2a2a2a; }
.detail-shop .hd img { margin-right: .25rem; width: 1.5rem; height: 1.5rem; vertical-align: middle; -webkit-border-radius: 50%; border-radius: 50%; }
.detail-shop .bd { padding: .5rem .4rem; line-height: 1; color: #6d6d6d; }
.detail-shop .bd .count { padding-right: .4rem; text-align: center; font-size: .42rem; }
.detail-shop .bd .count .num { display: block; margin-bottom: .3rem; font-size: .48rem; color: #545353; }
.detail-shop .bd .score { width: 5.4rem; font-size: .39rem; }
.detail-shop .bd .score .item { padding-left: .5rem; }
.detail-shop .bd .score .num { margin-left: .1rem; font-size: .36rem; }
.detail-shop .bd .score .num i { font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; margin-left: .1rem; font-size: .51rem; color: inherit; display: inline-block; vertical-align: top; height: 1px; line-height: inherit; }
.detail-shop .bd .score .equal { color: #1193ce; }
.detail-shop .bd .score .equal i:after { content: "\e61e"; }
.detail-shop .bd .score .down { color: #a4d81d; }
.detail-shop .bd .score .down i:after { content: "\e61f"; }
.detail-shop .bd .score .up { color: #fb3f3f; }
.detail-shop .bd .score .up i:after { content: "\e61c"; }

.detail-tab { display: -webkit-box; display: -webkit-flex; display: flex; text-align: center; height: 1.4rem; line-height: 1.4rem; }
.detail-tab .item { position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; font-size: .45rem; color: #3f3f3f; }
.detail-tab .item.current { color: #ff395c; }
.detail-tab .item.current:after { position: absolute; bottom: 0; left: 0; right: 0; border-bottom: 2px solid #ff395c; content: ''; }

.detail-size-tit { line-height: 1.45rem; font-size: .48rem; color: #3f3f3f; text-align: center; }

.detail-reply-wrap .count-box { padding: .5rem 0 .4rem .4rem; }
.detail-reply-wrap .count-box .tit { font-size: .48rem; color: #303030; }
.detail-reply-wrap .count-box .tit span { font-size: .42rem; color: #ff395c; }

.detail-reply-tab { display: -webkit-box; display: -webkit-flex; display: flex; overflow: hidden; margin: 0 .27rem; line-height: 1rem; text-align: center; border: 1px solid #7a7378; -webkit-border-radius: 3px; border-radius: 3px; }
.detail-reply-tab .item { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; font-size: 13px; color: #595056; border-right: 1px solid #7a7378; }
.detail-reply-tab .item:last-child { border: none; }
.detail-reply-tab .item .num { font-size: 12px; color: #d1c7ce; }
.detail-reply-tab .item.current { color: #fff; background-color: #7a7378; }
.detail-reply-tab .item.current .num { color: inherit; }

.detail-reply { margin-top: .3rem; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .detail-reply { background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.detail-reply .reply-item { padding: .3rem 0 0 .4rem; overflow: hidden; line-height: 1.42; }
.detail-reply .reply-item .figure { width: 1.2rem; float: left; -webkit-border-radius: 50%; border-radius: 50%; }
.detail-reply .reply-item .cont { margin-left: 1.5rem; padding: 0 .4rem .2rem 0; font-size: .42rem; color: #575757; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .detail-reply .reply-item .cont { background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.detail-reply .reply-item .info { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; line-height: 1rem; }
.detail-reply .reply-item .name { font-size: .39rem; color: #ff395c; }
.detail-reply .reply-item .pj { position: relative; margin-left: .15rem; font-size: .36rem; }
.detail-reply .reply-item .pj:before { margin: 0 .15rem; content: '\e622'; font-family: "iconfont" !important; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; font-size: inherit; color: inherit; }
.detail-reply .reply-item .pj.good { color: #ff6666; }
.detail-reply .reply-item .pj.medium { color: #ffaa30; }
.detail-reply .reply-item .pj.medium:before { content: '\e624'; }
.detail-reply .reply-item .pj.bad { color: #7a7378; }
.detail-reply .reply-item .pj.bad:before { content: '\e620'; }
.detail-reply .reply-item .time, .detail-reply .reply-item .attr { font-size: .36rem; color: #c0c0c0; }
.detail-reply .reply-item .attr { margin: .2rem 0; }
.detail-reply .reply-item .attr span { margin-right: .25rem; }
.detail-reply .reply-item .reply { line-height: 1.61; }
.detail-reply .reply-item .pics { margin: .15rem 0 -.3rem; overflow: hidden; }
.detail-reply .reply-item .pics .box { float: left; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center; width: 2.2rem; height: 2.2rem; margin: 0 .3rem .3rem 0; }
.detail-reply .reply-item .pics img { display: block; max-width: 100%; max-height: 100%; }
.detail-reply .reply-item .reply-add { margin-top: .15rem; color: #ff6666; }
.detail-reply .reply-item .replyed { margin-top: .15rem; color: #ffaa30; }
.detail-reply .bottom-tip { line-height: 1.4rem; text-align: center; font-size: .45rem; color: #c0c0c0; }

.detail-tuwen .tit { padding: .2rem .4rem 0; font-size: .48rem; line-height: 1.2rem; color: #303030; }
.detail-tuwen img { display: block; width: 100%; }

.shop-head { padding: .4rem 0; text-align: center; color: #fff; background-repeat: no-repeat; background-position: center; -webkit-background-size: cover; background-size: cover; }
.shop-head .shop-logo { display: block; margin: 0 auto .3rem; width: 1.6rem; height: 1.6rem; border: 1px solid #fff; -webkit-border-radius: 50%; border-radius: 50%; }
.shop-head .name, .shop-head .intro { height: .5rem; line-height: .5rem; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.shop-head .name { margin-bottom: .2rem; font-size: .45rem; }
.shop-head .intro { margin-bottom: .2rem; font-size: .39rem; }
.shop-head .tool { margin-top: .3rem; font-size: 0; }
.shop-head .tool .btn { display: inline-block; margin: 0 .2rem; padding: 0 1.5em; font-size: 14px; line-height: 30px; border: 1px solid #fff; color: inherit; -webkit-border-radius: 3px; border-radius: 3px; }
.shop-head .tool .btn i { margin-right: 2px; font-size: 15px; }
.shop-head .tool .btn.forked i:before { content: '\e627'; }

.shop-count { padding: .2rem 0; margin-bottom: .2rem; text-align: center; line-height: 1.42; background-color: #fff; }
.shop-count .col { font-size: .42rem; color: #818080; }
.shop-count .num { font-size: .48rem; color: #666; }

.shop-sale { margin-bottom: .2rem; padding: .3rem .15rem; }
.shop-sale .quan { width: 3.4rem; padding: .3rem 0; color: #fff; background-color: #ff5252; background-image: url(../img/quan-bdt.jpg), url(../img/quan-bdb.jpg); background-repeat: repeat-x; background-position: top left,bottom left; -webkit-background-size: 0.18rem auto; background-size: 0.18rem auto; }
.shop-sale .quan:after { display: block; font-family: Muiicons; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; content: '\e583'; font-size: .36rem; }
.shop-sale .quan.active { background-image: url(../img/quan-bdt2.jpg), url(../img/quan-bdb2.jpg); background-color: #cfcfcf; }
.shop-sale .quan.active:after { display: none; }
.shop-sale .info { padding: 0 .1rem; border-right: 1px dotted #fff; font-size: .36rem; line-height: 1; }
.shop-sale .money { text-align: center; line-height: 1; margin-bottom: .1rem; }
.shop-sale .money .big { font-size: .72rem; }
.shop-sale .tip { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; padding: 0 .1rem; font-size: 12px; line-height: 1.1; width: 2em; }

.shop-category { position: relative; overflow: hidden; margin: 0 -.15rem 0 0; height: 1.3rem; line-height: 1.3rem; }
.shop-category .item { display: inline-block; width: 2.3rem; text-align: center; font-size: 0.45rem; color: #5b5b5b; }
.shop-category .item.current { color: #ff395c; }
.shop-category .item.current span:after { position: absolute; bottom: 0; left: 0; right: 0; border-bottom: 2px solid #ff395c; content: ''; }
.shop-category .item span { position: relative; display: inline-block; }

.gwc-card { margin: .3rem 0; line-height: .63rem; }
.gwc-card-hd { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: start; -webkit-align-items: flex-start; align-items: flex-start; padding: 0.3rem 0.4rem 0.3rem; }
.gwc-card-hd .cont { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; }
.gwc-card-hd .shop-name { font-size: .48rem; }
.gwc-card-hd .shop-name > span { color: #ff395c; }
.gwc-card-hd .extra { margin-top: .35rem; }
.gwc-card-ft { padding: 0 0.4rem; height: 1.3rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; font-size: .42rem; color: #454545; }
.gwc-card-ft .money-count { font-size: .45rem; }
.gwc-card-ft .money-count .money { color: #ff395c; }

.gwc-goods { padding: 0.4rem 0.4rem; margin-bottom: .1rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center; background-color: #faf9f9; color: #5c5c5c; }
.gwc-goods:last-child { margin-bottom: 0; }
.gwc-goods .figure, .gwc-goods .info, .gwc-goods .right { height: 2.1rem; }
.gwc-goods .figure { width: 2.1rem; }
.gwc-goods .figure img { display: block; width: 100%; }
.gwc-goods .info { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; width: .1px; padding: 0 .3rem; }
.gwc-goods .right { text-align: right; }
.gwc-goods .right .discount { font-size: .42rem; }
.gwc-goods .right .origin { font-size: .36rem; color: #999; text-decoration: line-through; }
.gwc-goods .right .del-row { padding-top: .1rem; font-size: 0; width: auto; }
.gwc-goods .right .del { display: inline-block; margin-right: -.15rem; padding: .15rem; line-height: 1; color: #d6ced4; font-size: .54rem; }
.gwc-goods .tit, .gwc-goods .prop { display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.gwc-goods .tit { font-size: .42rem; }
.gwc-goods .prop { margin-bottom: .12rem; font-size: .36rem; color: #a4a4a4; }

.order-address { margin: 0.3rem 0; padding: .5rem .4rem; background-color: #fff; }
.order-address .ico { margin-right: .3rem; font-size: .54rem; color: #8FCFF3; }
.order-address .cont { font-size: .42rem; line-height: 1.4; color: #666; }
.order-address .cont .desc { margin-top: .1rem; }

.pj-goods { padding: .6rem .4rem .5rem; }
.pj-goods .figure { display: block; margin-right: .2rem; width: 1.8rem; height: 1.8rem; }
.pj-goods .name { font-size: .39rem; color: #2a2a2a; line-height: 1.3; }
.pj-goods .price { margin-top: .3rem; font-weight: 700; font-size: .45rem; line-height: 1; }

.pj-mark { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; padding: 0 .8rem .3rem; font-size: .42rem; }
.pj-mark .pj { display: block; }
.pj-mark .pj span { margin-left: .15rem; }
.pj-mark .good { color: #ff6666; }
.pj-mark .medium { color: #ffaa30; }
.pj-mark .bad { color: #7a7378; }

.pj-reply textarea { display: block; padding: 0; border: none; margin-bottom: 0; line-height: 1.2; font-size: .42rem; }

.uc-head { padding: .7rem 0; color: #fff; background: url(../img/uc-head.jpg) no-repeat center; -webkit-background-size: cover; background-size: cover; }
.uc-head .headpic { display: block; margin: 0 auto .5rem; width: 2.5rem; -webkit-border-radius: 50%; border-radius: 50%; }
.uc-head .name { text-align: center; font-size: .45rem; }

.uc-biglink { margin-bottom: .2rem; padding: .42rem .2rem .3rem; text-align: center; }
.uc-biglink .link { display: inline-block; font-size: .45rem; line-height: .6rem; color: #515151; }
.uc-biglink .ico { position: relative; display: block; width: 1.45rem; margin: 0 auto .2rem; }
.uc-biglink .ico .ui-reddot { width: 8px; height: 8px; top: 0; right: -8px; }

.uc-order-count { margin-bottom: .2rem; }
.uc-order-count > .hd { height: 1.2rem; }
.uc-order-count > .hd .more { display: block; font-size: .36rem; color: #ff395c; }
.uc-order-count > .hd .arrow { font-size: .36rem; color: #ff395c; }
.uc-order-count > .bd { padding: .4rem .3rem .3rem; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; }
.uc-order-count > .bd .col { font-size: 0; text-align: center; }
.uc-order-count > .bd .item { display: block; padding: .1rem .3rem; font-size: .36rem; color: #555; }
.uc-order-count > .bd .ui-numdot { top: -5px; right: -28px; }
.uc-order-count > .bd .ico { position: relative; display: block; margin: 0 auto .1rem; width: .72rem; height: .72rem; }
.uc-order-count > .bd .ico img { display: block; width: 100%; }

.order-tab { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; padding: 0 .4rem; height: 0.9rem; line-height: 0.9rem; background-color: #fff; }
.order-tab .item { position: relative; display: block; padding: 0 .2rem; text-align: center; font-size: .36rem; color: #888; }
.order-tab .item.current { color: #ff395c; }
.order-tab .item:after { left: -.2rem !important; }
.order-tab .item:not(:first-child):after { content: ''; position: absolute; top: 50%; left: 0; height: 0.6rem; border-left: 1px solid #e5e5e5; -webkit-transform: translate(0, -50%); transform: translate(0, -50%); -webkit-transform-origin: 0 0; transform-origin: 0 0; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .order-tab .item:not(:first-child):after { -webkit-transform: scaleX(0.5) translatey(-50%); transform: scaleX(0.5) translatey(-50%); } }
.order-tab.mui-bar-header-secondary ~ .mui-content { padding-top: 2.34rem; }

.order-timeline { position: relative; margin: 0 0 0 .2rem; }
.order-timeline .item { position: relative; z-index: 2; padding-left: 20px; padding-bottom: 20px; line-height: 1.625; }
.order-timeline .item .desc { margin-bottom: 5px; font-size: .4rem; color: #999; }
.order-timeline .item .time { color: #c0bfbf; font-size: .36rem; }

.order-timeline .item:before { position: absolute; top: 5px; left: -7px; content: ''; width: 9px; height: 9px; border-radius: 50%; background-color: #ff395c; border: 3px solid #f3f3f3; }

.order-timeline:before { position: absolute; top: 0; left: 0; content: ''; width: 1px; height: 100%; background-color: #ff395c; }

.order-timeline .item.current .desc { color: #ff395c; }

.order-timeline-end .item:first-child:before { font-family: Muiicons; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; font-size: 16px; content: '\e472'; color: #fff; width: 16px; height: 16px; line-height: 16px; text-align: center; top: 0; left: -10px; }

.order-info { padding: .2rem .4rem .15rem; font-size: .4rem; color: #8c8c8c; line-height: 2; }

.uc-address .tit { color: #5c5c5c; }
.uc-address .name { font-size: .45rem; }
.uc-address .tel { font-size: .42rem; }
.uc-address .label { padding: 1px 4px; font-size: .36rem; -webkit-border-radius: 2px; border-radius: 2px; }
.uc-address .desc { margin-top: .15rem; font-size: .39rem; color: #8e8e8e; line-height: 1.42; }

.safe-info { padding: .2rem .4rem; }
.safe-info .name { font-size: .45rem; color: #5c5c5c; }
.safe-info .time { margin-top: .1rem; font-size: .39rem; color: #9c9c9c; }

.help-arc { padding: 0 .4rem .3rem; }
.help-arc .tit { padding: .5rem 0; font-size: .48rem; color: #333; }
.help-arc .desc { padding: .2rem 0; font-size: .42rem; line-height: 1.6; color: #666; }
.help-arc img { max-width: 100%; }

.version-hd { padding: 1.5rem 0 .8rem; text-align: center; line-height: 1.42; font-size: .48rem; color: #5c5c5c; }
.version-hd .version { margin: .3rem 0; }

.version-ft { padding: 2.5rem 0 .3rem; text-align: center; color: #5c5c5c; font-size: .36rem; line-height: 1.3; }

.version-update { padding: 0 .5rem; }
.version-update .item { position: relative; margin-bottom: .3rem; padding-left: .4rem; font-size: .48rem; color: #9c9c9c; }
.version-update .item:before { position: absolute; top: 50%; left: 0; margin-top: -2px; content: ''; width: 4px; height: 4px; background-color: #ff395c; }

.quan-list .item { display: block; margin: .3rem .15rem 0; padding: .6rem 4% 0 6%; height: 3.2rem; font-size: .42rem; background: url(../img/quan.png) no-repeat left top; -webkit-background-size: 100% 100%; background-size: 100% 100%; }
.quan-list .info, .quan-list .desc { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; }
.quan-list .info .flex-col, .quan-list .desc .flex-col { margin-right: .15rem; }
.quan-list .info { padding-bottom: .1rem; color: #f63631; -webkit-box-align: end; -webkit-align-items: flex-end; align-items: flex-end; }
@media screen and (-webkit-min-device-pixel-ratio: 2) { .quan-list .info { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e5e5e5)); } }
.quan-list .price span { font-size: 1rem; }
.quan-list .desc { padding: .15rem 0; line-height: 1.42; color: #5c5c5c; }
.quan-list .time { font-size: .36rem; line-height: 1; color: #ccc; }

.shop-list .shop { background-color: #fff; margin-bottom: .3rem; padding: .4rem 0 .4rem .3rem; }
.shop-list .shop .hd { padding: 0; }
.shop-list .shop .bd .info { padding: .4rem .3rem .4rem 0; font-size: .42rem; line-height: 1.42; color: #9c9c9c; }
.shop-list .shop .bd .info .count { color: #ff395c; }
.shop-list .shop .bd .list { position: relative; overflow: hidden; height: 2.8rem; }
.shop-list .tumbnail { position: relative; display: inline-block; vertical-align: top; margin-right: .15rem; width: 2.8rem; height: 2.8rem; background-position: center; -webkit-background-size: cover; background-size: cover; }
.shop-list .tumbnail .price { position: absolute; bottom: 0; left: 0; width: 100%; font-size: .32rem; text-align: center; color: #fff; background-color: rgba(102, 102, 102, 0.3); }

/*# sourceMappingURL=all.css.map */
